<view>
  <!-- 顶部 -->
  <view class='top-view'>
    <view class='top-left'>
      <image src='../../images/phone-icon.png'></image>
      <text>iphone X</text>
      <text class='separate'> | </text>
      <view class='edit'>
        <text>修改</text>
        <image src='../../images/next.png'></image>
      </view>
    </view>
    <view class='top-right'>
      <text>下一步</text>
      <text>选择规格</text>
    </view>
  </view>

  <view class='canvas-view'>
    <canvas-drag id="canvas-drag" graph="{{graph}}" width='{{width}}' height='{{height}}'></canvas-drag>
    <image src='{{camera}}' class='camera' top='{{top}}' left='{{left}}' width='{{cameraW}}' height='{{cameraH}}'></image>
  </view>

  <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
    <view class="scroll-view-item">
      <image src='../../images/upImg.png' bindtap='onAddImage' class='add'></image>
    </view>
    <view class="scroll-view-item" wx:for="{{addImgList}}">
      <image src='{{item.url}}' class='imgItem'></image>
      <image src='../../images/x.png' class='del'></image>
    </view>
  </scroll-view>

  <view class='container'>
    <!--Tab布局-->
    <view class='title'>
      <view class='titleSel' bindtap='titleClick' data-idx='0'>
        <text>第一个选项</text>
        <hr class="{{0 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}" />
      </view>

      <view class='titleSel' bindtap='titleClick' data-idx='1'>
        <text>第二个选项</text>
        <hr class="{{1 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} " />
      </view>
    </view>

    <!--内容布局-->
    <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
      <swiper-item class='swiper'>
        <view wx:for="{{firstList}}" class='recordItem'>
          <view class='name'>昵称：{{item}}</view>
        </view>
      </swiper-item>
      <swiper-item class='swiper' class='swiper'>
        <view wx:for="{{secondList}}" class='recordItem'>
          <view class='name'>昵称：{{item}}</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>