<view>
  <!-- 顶部 -->
  <view class='top-view'>
    <view class='top-left'>
      <image src='../../images/phone-icon.png'></image>
      <text>iphone X</text>
      <text class='separate'> | </text>
      <view class='edit'>
        <text>修改</text>
        <image src='../../images/next.png'></image>
      </view>
    </view>
    <view class='top-right' bindtap='onExport'>
      <text>下一步</text>
      <text>选择规格</text>
    </view>
  </view>

  <view class='canvas-view'>
    <canvas-drag id="canvas-drag" graph="{{graph}}" width='750' height='770'></canvas-drag>
    <image src='{{camera}}' class='camera' top='{{top}}' left='{{left}}' width='{{cameraW}}' height='{{cameraH}}'></image>
  </view>

  <!-- 内容 -->
  <view class="content">
    <view wx:if="{{activeIndex == 0}}">
      <scroll-view class="scroll-view_H" scroll-x style="width: 94%">
        <view class="scroll-view-item">
          <image src='../../images/upImg.png' class='add' bindtap="showModal"></image>
        </view>
        <view class="scroll-view-item" wx:for="{{addImgList}}">
          <image src='{{item.url}}' class='imgItem'></image>
          <image src='../../images/x.png' class='del' data-index="{{index}}" bindtap='delImg'></image>
        </view>
      </scroll-view>
    </view>
    <view wx:if="{{activeIndex == 1}}">
      <scroll-view class="scroll-view_H2" scroll-x style="width: 94%">
        <view class='font-item' wx:for="{{fontList}}">
          <text style='font-family:{{item.fontFamily}}' data-font="{{item.fontFamily}}" bindtap='changeFont'>{{item.text}}</text>
        </view>
      </scroll-view>
      <view class='textIn'>
        <input type='text' placeholder="请输入文字" bindblur="getText" />
        <button mini bindtap='onAddText'>添加</button>
      </view>
    </view>
  </view>

  <!-- 选项栏 -->
  <view class="title">
    <view wx:for="{{list}}" wx:key="index" class="list_item {{activeIndex == index ? 'on2' : ''}}" bindtap='tabClick' data-index="{{index}}">{{item}}
    </view>
  </view>

  <!-- 弹框 -->

  <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
    <view class="modals-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
      <view bindtap='onAddImage' class='m-li'>上传图片</view>
      <view class='m-li' bindtap='toList'>选择模板</view>
    </view>
  </view>

</view>