/**index.wxss**/

.top-view {
  display: flex;
  justify-content: space-between;
}

.top-left {
  display: flex;
  align-items: center;
}

.top-left image {
  height: 40rpx;
  width: 35rpx;
  margin: 0 10rpx;
}

.separate {
  margin: 0 16rpx;
  color: #c5c5c5;
}

.edit {
  display: flex;
  align-items: center;
}

.edit text {
  color: #1196db;
  font-size: 26rpx;
}

.edit image {
  height: 18rpx;
  width: 22rpx;
}

.top-right {
  display: flex;
  flex-direction: column;
  background-color: #ec6120;
  text-align: center;
  padding: 7rpx 70rpx;
}

.top-right text {
  font-size: 24rpx;
  color: #fff;
  /* margin: 1rpx; */
}

.contentWarp {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 200rpx;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background-color: #efefef;
  padding-top: 40rpx;
}

.touchWrap {
  transform-origin: center;
  position: absolute;
  z-index: 100;
}

.imgWrap {
  box-sizing: border-box;
  width: 100%;
  transform-origin: center;
  float: left;
  border: 5rpx transparent dashed;
}

.imgWrap image {
  float: left;
}

.touchActive .x {
  display: block;
}

.touchActive .o {
  display: block;
}

.x {
  position: absolute;
  top: -25rpx;
  left: -25rpx;
  z-index: 500;
  display: none;
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  font-weight: bold;
  color: #efefef;
}

.o {
  position: absolute;
  bottom: -25rpx;
  right: -25rpx;
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  display: none;
  overflow: hidden;
  font-weight: bold;
  color: #efefef;
}

.active {
  background-color: rgb(78, 114, 151);
}

.active view {
  border: none;
}

.touchActive {
  /* border: 4rpx #fff dashed; */
  z-index: 400;
}

.swiper-tab {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 2rpx solid #d0d0d0;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #272727;
}

.on {
  color: #f16d30;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.canvas-view {
  padding-top: 40rpx;
  width: 375rpx;
  /* margin: 0 auto; */
  text-align: center;
  position: relative;
}

.camera {
  position: absolute;
  top: 80rpx;
  left: 240rpx;
  width: 55rpx;
  height: 120rpx;
  z-index: 999;
}

.scroll-view_H {
  position: fixed;
  bottom: 160rpx;
  background-color: #fff;
  display: flex;
  white-space: nowrap;
  margin: 0 10rpx;
  padding: 10rpx;
}

.scroll-view_H2 {
  display: flex;
  white-space: nowrap;
  margin: 0 10rpx;
  padding: 10rpx;
}

.scroll-view-item {
  display: inline-block;
  /* background-color: #fff; */
  margin: 0 10rpx;
  position: relative;
  padding-top: 18rpx;
}

.scroll-view-item .imgItem {
  width: 120rpx;
  height: 120rpx;
  border-radius: 5px;
}

.scroll-view-item .add {
  width: 120rpx;
  height: 120rpx;
  border-radius: 5px;
}

.del {
  position: absolute;
  right: -8rpx;
  top: 2rpx;
  height: 30rpx;
  width: 30rpx;
}

.container {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.title {
  width: 100%;
  height: 88rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 999;
}

.titleSel {
  color: #5f6fee;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleUnsel {
  color: #858fab;
  font-size: #858fab;
}

.headerLineSel {
  background: #5f6fee;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}

.headerLineUnsel {
  background: #fff;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}

.swiper {
  width: 100%;
  flex: 1;
  height: 100vh;
  overflow: scroll;
}

.recordItem {
  margin-top: 10rpx;
  background-color: white;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
}

.title {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 10rpx;
  left: 0;
  right: 0;
}

.list_item {
  flex-grow: 1;
  box-sizing: border-box;
  height: 85rpx;
  font-size: 32rpx;
  text-align: center;
  line-height: 85rpx;
}

.on2 {
  color: #f16d30;
}

.textIn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.textIn input {
  border: 1px solid #efefef;
  border-radius: 10rpx;
  font-size: 30rpx;
  padding: 8rpx 4rpx;
}

.textIn button {
  margin: 4rpx;
  font-size: 28rpx;
  text-align: center;
  background-color: #f16d30;
  color: #fff;
}

.font-item {
  display: inline-block;
  margin: 8rpx;
}

/*模态框*/

.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  height: 300rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
}
.m-li{
  margin-top: 100upx;
  width: 240upx;
}

/*动画前初始位置*/

.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
